<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Greenhouse</title>
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="/js/jquery.form.js"></script>
    <script type='text/javascript' src='/js/greenhouse.js'></script>
    <script type='text/javascript' src='/js/config.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/greenhouse.css"/>
  </head>
  <body>
    <div>
      <table id="main_table">
        <tr>
          <td id="center_cell">
              <div class="header">
                  <div class="config-item">
                      <div class="config-item-switch-label">Light</div>
                      <div class="onoffswitch" id="lightSwitch">
                        <input id="lightStatus" type="checkbox" class="onoffswitch-checkbox"/>
                        <label class="onoffswitch-label" for="myonoffswitch">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                        </label>
                      </div> 
                  </div>
                  <div class="config-item">
                      <div class="config-item-switch-label">Fan</div>
                      <div class="onoffswitch" id="fanSwitch">
                        <input id="fanStatus" type="checkbox" class="onoffswitch-checkbox"/>
                        <label class="onoffswitch-label" for="myonoffswitch">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                        </label>
                      </div>
                  </div>
                  <div class="config-item">
                      <div class="config-item-switch-label">Pump</div>
                      <div class="onoffswitch" id="pumpSwitch">
                        <input id="pumpStatus" type="checkbox" class="onoffswitch-checkbox"/>
                        <label class="onoffswitch-label" for="myonoffswitch">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                        </label>
                      </div>
                  </div>
                  <div class="config-item temperature">
                      <span>Temperature</span>
                      <span id="tempStatus" class="config-item-value"></span>
                  </div>
                  <div class="config-item humidity">
                      <span>Humidity</span>
                      <span id="humStatus" class="config-item-value"></span>
                  </div>
                  <div class="config-item settings">
                      <a href="#" onclick="toggleSettings()">Settings</a>
                  </div>
              </div>
              <div id="settings">
                <form id="configForm" action="saveConfig" method="post">
                    <table>
                      <tr>
                        <td>
                            <div class="settings-label">Daylight</div>
                            <input type="text" name="dayLight" />
                        </td>
                        <td>
                            <div class="settings-label">Watering Time</div>
                            <input type="text" name="wateringTime" />
                        </td>
                        <td>
                            <div class="settings-label">Watering Volume</div>
                            <input type="text" name="wateringVolume" />
                        </td>
                        <td>
                            <div class="settings-label">Watering Interval</div>
                            <input type="text" name="wateringInterval" />
                        </td>
                      </tr>       
                      <tr>
                        <td>
                            <div class="settings-label">Max Temperature</div>
                            <input type="text" name="maxTemp" />
                        </td>
                        <td>
                            <div class="settings-label">Max Humidity</div>
                            <input type="text" name="maxHum" />
                        </td>
                        <td colspan="2">
                            <div class="settings-label">Photo time</div>
                            <input type="text" name="photoTime" />
                        </td>
                      </tr>
                      <tr>
                        <td class="settings-footer" colspan="4">
                            <input class="button" type="submit" value="Save"/>&nbsp;
                            <button class="button" onclick="toggleSettings(); return false;">Close</button>
                        </td>
                      </tr>
                    </table>
                </form>
            </div>
              <div id="photo-mask" class="photo-mask">
                <div class="photo-view" id="cam" >
                    <div class="photo-bar">
                        <a id="time-lapse" href="#">Time-lapse</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a id="camButton" href="#">Make a photo</a>
                    </div>
                    <div id="photo-loader">Loading...</div>
                </div>
                <div class="fadein" id="slide-show" style="display: none">
                </div>                
              </div>
              <div class="footer">
                  <div class="project-title"><font class="epam">&lt;epam&gt;</font> Greenhouse</div>
                  <div class="copyright">&copy; 2014</div>
              </div>
          </td>
        </tr>      
      </table>
    </div>
  </body>
</html>
