<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Greenhouse Application</title>
		<script type='text/javascript'>
			location.replace('greenhouse.html');
		</script>
    <link rel="stylesheet" type="text/css" href="greenhouse.css"/>
	</head>
	<body>
		<h1>Greenhouse Application</h1>
	</body>
</html>
