<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="/js/jquery.form.js"></script> 
    <script type='text/javascript' src='/js/config.js'></script>
    <link rel="stylesheet" type="text/css" href="/css/greenhouse.css"/>
  </head>
  <body>
    <h2>Configuration</h2>
    <form id="configForm" action="saveConfig" method="post">
      <table>
        <tr>
          <td>Daylight</td>
          <td><input type="text" name="dayLight"></td>
        </tr>
        <tr>
          <td>Watering Time</td>
          <td><input type="text" name="wateringTime"></td>
        </tr> 
        <tr>
          <td>Watering Volume</td>
          <td><input type="text" name="wateringVolume"></td>
        </tr>        
        <tr>
          <td>Watering Interval</td>
          <td><input type="text" name="wateringInterval"></td>
        </tr>        
        <tr>
          <td>Max Temperature</td>
          <td><input type="text" name="maxTemp"></td>
        </tr>
        <tr>
          <td>Max Humidity</td>
          <td><input type="text" name="maxHum"></td>
        </tr>
        <tr>
          <td>Photo time</td>
          <td><input type="text" name="photoTime"></td>
        </tr>
        <tr>
          <td>
            <button onclick="location.href = '/greenhouse.html'">Back</button>
          </td>
          <td>
            <input type="submit" value="Save changes"/>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
